[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Old Man.gd" type="Script" id=1]
[ext_resource path="res://Assets/bedroom-old-bottom-wall.png" type="Texture" id=2]
[ext_resource path="res://Assets/old-man-walk-1.png" type="Texture" id=3]
[ext_resource path="res://Assets/old-man-walk-2.png" type="Texture" id=4]
[ext_resource path="res://Rooms/TouchySensorArea.gd" type="Script" id=5]
[ext_resource path="res://Assets/bedroom-old-top-and-sides.png" type="Texture" id=6]
[ext_resource path="res://Assets/bedroom-floor.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 18 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run Left"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Run Right"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 640, 92 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 45, 360 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 45, 360 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 640, 50 )

[node name="Living-Room-Old" type="Node2D"]

[node name="Old Man" type="KinematicBody2D" parent="."]
position = Vector2( 891, 380 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Feet" type="CollisionShape2D" parent="Old Man"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Old Man"]
position = Vector2( 0, -112 )
texture = ExtResource( 4 )

[node name="TouchySensorArea" type="Area2D" parent="Old Man"]
script = ExtResource( 5 )

[node name="TouchySensorShape" type="CollisionShape2D" parent="Old Man/TouchySensorArea"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Old Man"]
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )
"anims/Run Left" = SubResource( 5 )
"anims/Run Right" = SubResource( 6 )
script = ExtResource( 7 )

[node name="Borders" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Floor" type="Sprite" parent="Borders"]
z_index = -1
texture = ExtResource( 7 )
centered = false

[node name="Top Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 641, 92 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Borders/Top Wall"]
position = Vector2( 0, -17 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -640, -75 )

[node name="Left Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 45, 360 )
z_index = -1
shape = SubResource( 8 )

[node name="Right Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 1235, 360 )
z_index = -1
shape = SubResource( 9 )

[node name="Bottom Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 640, 670 )
z_index = 2
shape = SubResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Borders/Bottom Wall"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -640, -670 )
