[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player/Old Man.gd" type="Script" id=1]
[ext_resource path="res://Assets/bedroom-old-bottom-wall.png" type="Texture" id=2]
[ext_resource path="res://Assets/old-man-walk-1.png" type="Texture" id=3]
[ext_resource path="res://Assets/old-man-walk-2.png" type="Texture" id=4]
[ext_resource path="res://Rooms/TouchySensorArea.gd" type="Script" id=5]
[ext_resource path="res://Assets/living-room-old-top-and-sides.png" type="Texture" id=6]
[ext_resource path="res://Assets/bedroom-floor.png" type="Texture" id=7]
[ext_resource path="res://Assets/burglar.png" type="Texture" id=8]
[ext_resource path="res://Assets/coffee table.png" type="Texture" id=9]
[ext_resource path="res://Rooms/Burglar.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 18 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run Left"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Run Right"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 640, 92 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 45, 360 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 45, 360 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 640, 50 )

[sub_resource type="CircleShape2D" id=11]
radius = 379.332

[sub_resource type="Animation" id=12]
resource_name = "BurglerAttack"
tracks/0/type = "value"
tracks/0/path = NodePath("Burglar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 947, 239 ), Vector2( 1072, 253 ), Vector2( 1323, 254 ), Vector2( 1566, 233 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Burglar:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 64.4863, 106.702, 204.638, -39.1941, 7.01487 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Burglar:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.683521, 0.683521 ), Vector2( 0.683521, 0.683521 ), Vector2( 0.683521, 0.517908 ), Vector2( 0.683521, 0.816775 ), Vector2( 0.684, 0.684 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Burglar:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Burglar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 947, 239 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Burglar:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Burglar:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.683521, 0.683521 ) ]
}

[node name="Living-Room-Old" type="Node2D"]

[node name="CoffeeTable" type="Sprite" parent="."]
position = Vector2( 951, 358 )
texture = ExtResource( 9 )

[node name="Old Man" type="KinematicBody2D" parent="."]
position = Vector2( 291, 245 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Feet" type="CollisionShape2D" parent="Old Man"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Old Man"]
position = Vector2( 0, -112 )
texture = ExtResource( 4 )

[node name="TouchySensorArea" type="Area2D" parent="Old Man"]
script = ExtResource( 5 )

[node name="TouchySensorShape" type="CollisionShape2D" parent="Old Man/TouchySensorArea"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Old Man"]
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )
"anims/Run Left" = SubResource( 5 )
"anims/Run Right" = SubResource( 6 )
script = ExtResource( 7 )

[node name="Borders" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Floor" type="Sprite" parent="Borders"]
z_index = -1
texture = ExtResource( 7 )
centered = false

[node name="Top Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 641, 92 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Borders/Top Wall"]
position = Vector2( 0, -17 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -640, -75 )

[node name="Left Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 45, 360 )
z_index = -1
shape = SubResource( 8 )

[node name="Right Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 1235, 360 )
z_index = -1
shape = SubResource( 9 )

[node name="Bottom Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 640, 670 )
z_index = 2
shape = SubResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Borders/Bottom Wall"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -640, -670 )

[node name="Burglar" type="Area2D" parent="."]
position = Vector2( -1091, 104 )
script = ExtResource( 10 )

[node name="Burglar" type="Sprite" parent="Burglar"]
position = Vector2( 947, 239 )
scale = Vector2( 0.683521, 0.683521 )
texture = ExtResource( 8 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Burglar"]
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( 1136, 256 )
shape = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Burglar"]
anims/BurglerAttack = SubResource( 12 )
anims/RESET = SubResource( 13 )
