[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/old-man-wlak-1.png" type="Texture" id=1]
[ext_resource path="res://Player/Old Man.gd" type="Script" id=2]
[ext_resource path="res://Assets/bedroom-top-and-sides.png" type="Texture" id=3]
[ext_resource path="res://Assets/bedroom-bottom-wall.png" type="Texture" id=4]
[ext_resource path="res://Assets/bedroom-floor.png" type="Texture" id=5]
[ext_resource path="res://Assets/bedroom-bed.png" type="Texture" id=6]
[ext_resource path="res://Assets/bedroom-alarm.png" type="Texture" id=7]
[ext_resource path="res://Assets/bedroom-closet.png" type="Texture" id=8]
[ext_resource path="res://Assets/kid-walk-1.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 40 )

[sub_resource type="GDScript" id=12]
script/source = "extends KinematicBody2D

export (int) var speed = 200

var screen_size
var velocity = Vector2()

func ready():
	screen_size = get_viewport_rect().size

func get_input():
	#look_at(get_global_mouse_position())
	velocity = Vector2()
	if Input.is_action_pressed(\"right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"up\"):
		velocity.y -= 1
	velocity = velocity.normalized() * speed

func _physics_process(delta):
	get_input()
	velocity = move_and_slide(velocity)

"

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 30, 40 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 40, 174.25 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 56, 67.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 209.75, 124.875 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 640, 75 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 45, 360 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 45, 360 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 640, 50 )

[node name="Room" type="Node2D"]

[node name="Old Man" type="KinematicBody2D" parent="."]
position = Vector2( 325, 277 )
z_index = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Old Man"]
position = Vector2( 0, 46 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Old Man"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -380, -260 )

[node name="Kid" type="KinematicBody2D" parent="."]
position = Vector2( 420, 303 )
z_index = 1
script = SubResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kid"]
position = Vector2( 0, 20 )
shape = SubResource( 13 )

[node name="Sprite" type="Sprite" parent="Kid"]
texture = ExtResource( 9 )
centered = false
offset = Vector2( -380, -260 )

[node name="Closet" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Closet"]
position = Vector2( 138, 409 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="Closet"]
texture = ExtResource( 8 )
centered = false

[node name="Alarm" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alarm"]
position = Vector2( 1133, 254.5 )
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="Alarm"]
texture = ExtResource( 7 )
centered = false

[node name="Bed" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
position = Vector2( 969.75, 455.875 )
shape = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="Bed"]
texture = ExtResource( 6 )
centered = false

[node name="Borders" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Floor" type="Sprite" parent="Borders"]
z_index = -1
texture = ExtResource( 5 )
centered = false

[node name="Top Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 641, 75 )
shape = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Borders/Top Wall"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( -640, -75 )

[node name="Left Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 45, 360 )
z_index = -1
shape = SubResource( 5 )

[node name="Right Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 1235, 360 )
z_index = -1
shape = SubResource( 6 )

[node name="Bottom Wall" type="CollisionShape2D" parent="Borders"]
position = Vector2( 640, 670 )
z_index = 2
shape = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Borders/Bottom Wall"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( -640, -670 )
